; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@1.8.0
board = nodemcuv2
framework = arduino
upload_speed = 115200
; upload_speed = 230400
; upload_speed = 460800
build_flags = -Wl,-Teagle.flash.4m1m.ld
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
monitor_speed = 115200
