; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; platform = espressif8266@1.8.0
platform = espressif8266@2.2.3
; platform = espressif8266
; platform_packages = framework-arduinoespressif8266 @ https://github.com/Jeroen88/Arduino.git
; platform_packages = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git ; use upstream Git version
board = nodemcuv2
framework = arduino
upload_speed = 115200
; upload_speed = 230400
; upload_speed = 460800
build_flags = -Wl,-Teagle.flash.4m1m.ld
monitor_speed = 115200
; build_flags = -DDEBUG_ESP_PORT=Serial   -DDEBUG_ESP_HTTP_UPDATE

[env:debug]
build_flags = -D DEBUG

[env:release]
